:root {
    --primary: #1A1D1B;
    --secondary: #257939;
    --black: #000000;
    --white: #ffffff;
    --bg-color: #EEF0EE;
    --body-font: 'Inter', sans-serif;
}
body {
    background-color: var(--bg-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary);
}
a, button {
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 0;
    transition: all 0.4s;
}
img {
    max-width: 100%;
    height: auto;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 0;
}
h1 {
    font-size: 64px;
}
h2 {
    font-size: 48px;
}
h3 {
    font-size: 32px;
}
h5 {
    font-size: 21px;
}
h6 {
    font-size: 16px;
}
.fw-medium {
    font-weight: 500;
}
.fs-21 {
    font-size: 21px;
}
p:last-child {
    margin-bottom: 0;
}
.container {
    max-width: 1310px;
}

/* Header Area Style */
header.header-area {
    padding: 24px 0;
}
a.site-logo {
    max-width: 210px;
}
a.site-logo img.white-logo {
    display: none;
}

/* Footer Area Style */
footer.footer-area {
    background-color: var(--primary);
    background: linear-gradient(90deg, rgba(19,20,20,1) 0%, rgba(33,37,34,1) 100%);
    color: var(--white);
}
.footer-top {
    padding: 48px 0;
    border-bottom: 1px solid #242826;
}
nav.footer-nav h5 {
    margin-bottom: 16px;
}
nav.footer-nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1;
}
nav.footer-nav ul li a {
    color: var(--white);
    line-height: 1.2;
}
nav.footer-nav ul li a:hover, .privacy-terms a:hover {
    color: var(--secondary);
}
.privacy-terms {
    display: flex;
    align-items: center;
    gap: 12px;
}
.privacy-terms a {
    color: var(--white);
    text-decoration: underline;
}
span.custom-disc {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--secondary);
    border-radius: 50%;
}

/* Main Area Style */
section.hero-section {
    padding: 96px 0 48px;
    border-radius: 32px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%), url(../img/hero-bg.jpg), lightgray 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-content {
    color: var(--white);
}
.hero-content h1 {
    max-width: 1060px;
    margin-bottom: 165px;
}
.hero-product-content {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
}
.single-product {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(32px);
}
.product-imgs {
    width: 135px;
    height: 88px;
    position: relative;
}
.product-imgs img {
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.product-imgs img:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}
.product-imgs img:last-child {
    left: inherit;
    right: 0;
}
a.circle-arrow-btn {
    width: 82px;
    height: 82px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #FFF;
    padding: 16px;
}
.brands-slider {
    max-width: 1210px;
    margin: 0 auto;
}
.brands-slider .single-brand-img {
    padding: 0 32px;
}