@media screen and (min-width: 768px){
    .container {
        padding: 0 16px;
    }
    /* Header Area Style */
    button.hamburger-icon {
        display: none;
    }
    nav.navmenu ul {
        display: flex;
        gap: 32px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    nav.navmenu ul li a, .header-right-area a {
        color: var(--primary);
        font-weight: 500;
        padding-top: 1px;
        line-height: 22px;
        border-bottom: 1px solid transparent;
    }
    nav.navmenu ul li.current-menu-item a, nav.navmenu ul li:hover a, .header-right-area a:hover {
        border-color: var(--secondary);
        text-shadow: -1px 0 0 var(--secondary);
    }
    .header-right-area {
        padding-left: 30px;
        border-left: 1px solid var(--secondary);
    }
    /* Footer Area Style */
    nav.footer-nav {
        max-width: 250px;
    }
    /* Main Area Style */
    .product-type-imgs .product-imgs {
        width: 112px;
        height: 64px;
    }

}
@media screen and (max-width: 1199px) {
    .hero-product-content {
        flex-direction: column;
        align-items: stretch;
        max-width: 480px;
    }
    .contact-us-box {
        padding: 48px;
        gap: 16px;
    }
    .single-contact-info h3 {
        font-size: 26px;
    }
    .contact-us-box h1 {
        font-size: 42px;
    }
    .single-contact-info {
        padding-bottom: 15px;
    }

}
@media screen and (max-width: 991px) {
    .custom-gutter {
        --bs-gutter-x: 24px;
        --bs-gutter-y: 24px;
    }
    /* Header Area Style */
    a.site-logo {
        max-width: 160px;
    }
    nav.navmenu ul {
        margin: 0 0 0 auto;
    }
    /* Main Area Style */
    .brands-slider .single-brand-img {
        padding: 0 24px;
    }
    .about-boxes {
        gap: 24px;
        justify-content: start;
    }
    .single-product-type {
        max-width: 720px;
        margin: 0 auto;
    }
    span.large-text {
        font-size: 64px;
    }
    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    .contact-image, .contact-us-box {
        width: 100%;
        max-width: 670px;
        margin-left: 0;
    }


}
@media screen and (max-width: 767px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 28px;
    }
    h5 {
        font-size: 18px;
    }
    /* Header Area Style */
    header.header-area {
        padding: 16px 0;
    }
    body.active-menu a.site-logo img.white-logo {
        display: inline-block;
    }
    body.active-menu a.site-logo img.black-logo {
        display: none;
    }
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 9;
    }
    button.hamburger-icon {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 35px;
        padding: 2px 0;
        background: transparent;
    }
    button.hamburger-icon span {
        width: 100%;
        height: 4px;
        border-radius: 3px;
        background-color: var(--secondary);
        position: relative;
        transition: all 0.4s;
    }
    body.active-menu button.hamburger-icon span {
        background-color: var(--white);
    }
    body.active-menu button.hamburger-icon span:first-child {
        top: 9px;
        transform: rotate(-48deg);
    }
    body.active-menu button.hamburger-icon span:nth-child(2) {
        opacity: 0;
    }
    body.active-menu button.hamburger-icon span:last-child {
        transform: rotate(48deg);
        bottom: 9px;
    }
    nav.navmenu {
        position: absolute;
        background-color: var(--primary);
        width: 100%;
        left: 0;
        top: 0px;
    }
    nav.navmenu ul {
        display: block;
        text-align: center;
        padding: 80px 0 30px;
    }
    nav.navmenu ul li:not(li:last-child) {
        margin-bottom: 12px;
    }
    nav.navmenu ul li a {
        font-weight: 500;
        color: var(--white);
    }
    nav.navmenu ul li.current-menu-item a {
        color: var(--secondary);
    }
    /* Main Area Style */
    section.midwest-section, section.full-width-text-section, section.order-form-section {
        padding: 48px 0;
    }
    .brands-slider .single-brand-img {
        padding: 0 16px;
    }
    section.hero-section, section.hero-2-section {
        border-radius: 0;
    }
    .hero-content h1 {
        margin-bottom: 48px;
    }
    .hero-product-content {
        max-width: 340px;
    }
    .product-imgs {
        width: 90px;
        height: 50px;
    }
    a.circle-arrow-btn {
        width: 50px;
        height: 50px;
    }
    .single-product {
        gap: 12px;
        text-align: center;
        padding: 12px;
        border-radius: 12px;
    }
    .single-product h5 {
        font-size: 16px;
    }
    .single-product-type:not(.single-product-type:last-child) {
        margin-bottom: 24px;
    }
    .produt-type-details {
        padding: 24px;
    }
    a.secondary-arrow-btn {
        padding: 12px 48px 12px 24px;
        background-position: top 18px right 18px;
        background-size: 16px;
    }
    a.secondary-arrow-btn:hover {
        background-position: top 18px right 18px;
    }
    span.large-text {
        font-size: 48px;
    }
    .single-team-members {
        gap: 24px;
    }
    .single-team:not(.single-team:last-child) {
        margin-bottom: 48px;
    }
    section.solutions-section, section.contact-section {
        padding: 64px 0;
    }
    section.solutions-section .custom-gutter {
        --bs-gutter-y: 48px;
    }
    .solutions-product {
        gap: 24px;
    }
    .solutions-product-title {
        padding: 24px;
    }
    .hero-2-content {
        min-height: 100%;
    }
    .contact-us-box {
        padding: 32px;
    }
    .product-list-content {
        flex-direction: column;
    }
    .poroduct-filter, .product-list {
        width: 100%;
    }
    .product-list-heading {
        margin-bottom: 32px;
    }

    



}
@media screen and (max-width: 575px) {
    .about-boxes {
        flex-direction: column;
        align-items: center;
    }
    .single-about-box {
        width: 100%;
    }
    .single-value-box span.circle-checkmark {
        margin-bottom: 32px;
    }
    section.team-section {
        text-align: center;
    }
    .single-team-members {
        justify-content: center;
    }
    .double-field {
        flex-direction: column;
    }
    .form-product-summary, .form-order-info {
        padding: 24px;
        border-radius: 24px;
    }
    .double-field label {
        width: 100%;
    }
    .radio-button-group {
        column-gap: 16px;
    }



}